{
    "name": "전국 급식 보기",
    "version": "1.1",
    "description": "대구소프트웨어 고등학교 급식보기",
    "icons": {
        "128": "icon/icon128.png",
        "48": "icon/icon48.png",
        "16": "icon/icon16.png"
    },
    "permissions": [
        "storage",
        "http://jrady721.cafe24.com/"
    ],
    "browser_action": {
        "default_popup": "public/index.html"
    },
    "background": {
        "scripts": [
            "public/js/jquery-3.3.1.js",
            "background.js"
        ],
        "persistent": false
    },
    "manifest_version": 2
}