{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es6",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist/scripts",
    "noEmitOnError": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}